{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "./src/*",
    "./src/pages/*/*"
  ],
  "exclude": [
    "node_modules"
  ]
}